<?php

return [

    'edit' => '編輯',
    'delete' => '刪除',
    'reply' => '回應',
    'search' => '搜尋',
    'multiDelete' => '多選刪除',
    'class' => '類別',
    'list' => '留言列表',
    'addPost' => '新增留言',
    'addReply' => '新增回覆',
    'signin' => '會員登入',
    'signout' => '會員登出',
    'signup' => '會員註冊',
    'postMember' => '留言人',
    'comment' => '留言',
    'postTime' => '發文時間',
    'time' => '時間',
    'backToList' => '回到文章列表',
    'no' => '序',
    'select' => '選',
    'function' => '功能',
    'commentTime' => '留言時間',
    'lastReplyTime' => '最新回應時間',
    'account' => '帳號',
    'password' => '密碼',
    'repassword' => '確認密碼',
];
